Execute:
  Enabled: true
  Dependencies:
    Palladium:
      Version: pr
      Author: pilot
  Include:
    - Palladium:Core
    - pclladium:Core
  Command:
    - "enabled: bool | None = PluginEnabled(this.GetParent().GetName())"
    - "sulfur.Write(this, 'not installed' if enabled is None else str(enabled).lower())"
    - "SuccessMessage(this, pn='pclladium')"
Display:
  InheritsFrom: Value
  Execute:
    InheritsFrom: Script
Editor:
  Enabled: false
GetContent:
  Enabled: true
  InheritsFrom: SimpleEval